<!DOCTYPE html>
<html lang="ko">
<head>
<meta charset="utf-8">
<link rel="stylesheet" type="text/css" href="css/style.css">
<script src="js/jquery-1.12.4.min.js"></script>
<script src="js/jquery-ui.min.js"></script>
<script src="js/countdown.js"></script>
<title>countdown</title>
<!--[if lt IE 9]>
<link rel="stylesheet" href="css/ie-style.css" type="text/css">
<![endif]-->
</head>
<body>
<div id="wrap">
	<!-- header -->
	<div id="header">
        <div class="lnb">
            <ul class="clearfix">
                <li><a href="osd_final_kor.html" class="on">KOREAN</a></li>
                <li><a href="osd_final_eng.html">ENGLISH</a></li>
            </ul>
        </div>
        <div class="ico">
            <h1 class="ico_img">main ico</h1>
        </div>
	</div>
	<!-- //header -->
	<!-- content -->
    <div id="content">
        <div class="tit_area">
            <p class="main_txt">OpenStack Days Korea 2017</p>
            <p class="sub_txt">올 해는 Ceph 커뮤니티와 CNCF 커뮤니티가 같이 합니다. </p>
        </div>
        <div class="timer_area">
            <ul id="countdown" class="clearfix">
                <li><span class="days">00</span><em>days</em></li>
                <li><span class="hours">00</span><em>hours</em></li>
                <li><span class="minutes">00</span><em>minutes</em></li>
                <li><span class="seconds">00</span><em>seconds</em></li>
            </ul>
        </div>
        <div class="sub_tit">
            <p>July 13-14, 2017.  Lotte Hotel World &amp; Coex.</p>
        </div>
        <div class="link_btn">
            <ul class="clearfix">
                <li class="btn"><a href="https://docs.google.com/forms/d/e/1FAIpQLSeyXG5zY08uUfkxD-azpGQhG6OjuaE32Pf62EVGUCmTF8A8lQ/viewform?c=0&w=1">스피커 신청<img src="img/arrow.png" alt=""></a></li>
                <li class="btn"><a href="mailto:osdk2017@gmail.com">스폰서 문의<img src="img/arrow.png" alt=""></a></li>
                <li class="btn"><a href="http://event.openstack.or.kr/2016">지난행사 보기<img src="img/arrow.png" alt=""></a></li>
            </ul>
        </div>
    </div>
    <!-- //content -->
	<!-- footer -->
	<div id="footer"></div>
	<!-- //footer -->
</div>
</body>
</html>